# PetFamily

backend/src/Accounts/PetFamily.Accounts.Application/: DependencyInjection.cs  PetFamily.Accounts.Application.csproj
backend/src/Accounts/PetFamily.Accounts.Application/Authorization/: ITokenProvider.cs
backend/src/Accounts/PetFamily.Accounts.Application/Models/: JwtTokenResult.cs
backend/src/Accounts/PetFamily.Accounts.Application/Providers/: IAdminAccountManager.cs  IParticipantAccountManager.cs  IPermissionManager.cs  IRefreshSessionManager.cs  IRolePermissionManager.cs  ITokenProvider.cs  IVolunteerAccountManager.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/: AccountDbContext.cs  DependencyInjection.cs  PetFamily.Accounts.Infrastructure.csproj  UnitOfWork.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/Authorization/: AccountsSeeder.cs  PermissionManager.cs  RolePermissionConfig.cs  RolePermissionManager.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/Consumers/: RequestApproved_CreateVolunteerAccountConsumer.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/Migrations/: 20250511115341_AccountInitial.Designer.cs  20250511115341_AccountInitial.cs  20250528191034_initial.Designer.cs  20250528191034_initial.cs  20250530093320_accounts_initial.Designer.cs  20250530093320_accounts_initial.cs  20250531114143_admin_manager.Designer.cs  20250602140240_admin_manager.Designer.cs  20250602140240_admin_manager.cs  20250605094711_accounts_refresh_token.Designer.cs  20250605094711_accounts_refresh_token.cs  20250620115215_add owns many.Designer.cs  20250620115215_add owns many.cs  20250620115325_remove naming conventions.Designer.cs  20250620115325_remove naming conventions.cs  20250724162606_accounts some changes.Designer.cs  20250724162606_accounts some changes.cs  AccountDbContextModelSnapshot.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/Options/: AdminOptions.cs  JwtSettings.cs  RolePermissionConfig.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/Providers/: JwtProvider.cs
backend/src/Discussions/PetFamily.Discussions.Application/: DependencyInjection.cs  PetFamily.Discussions.Application.csproj
backend/src/Discussions/PetFamily.Discussions.Application/Database/: IDiscussionsReadDbContext.cs  IDiscussionsRepository.cs
backend/src/Discussions/PetFamily.Discussions.Infrastructure/: DependencyInjection.cs  PetFamily.Discussions.Infrastructure.csproj  UnitOfWork.cs
backend/src/Discussions/PetFamily.Discussions.Infrastructure/Consumers/: RequestTakenOnReview_CreateDiscussionConsumer.cs
backend/src/Discussions/PetFamily.Discussions.Infrastructure/DbContexts/: DiscussionsDbContext.cs  DiscussionsReadDbContext.cs  DiscussionsWriteDbContext.cs
backend/src/Discussions/PetFamily.Discussions.Infrastructure/Migrations/: 20250628110715_discussions_initial.Designer.cs  20250628110715_discussions_initial.cs  20250707163124_discussions_initial.Designer.cs  20250904102646_outbox messages.Designer.cs  20250904102646_outbox messages.cs  DiscussionsDbContextModelSnapshot.cs
backend/src/Discussions/PetFamily.Discussions.Presentation/: DependencyInjection.cs  DiscussionsContract.cs  Permissions.cs  PetFamily.Discussions.Presentation.csproj
backend/src/Files/PetFamily.Files.Infrastructure/: DependencyInjection.cs  PetFamily.Files.Infrastructure.csproj
backend/src/Files/PetFamily.Files.Presentation/: DependencyInjection.cs  FilesContract.cs  PetFamily.Files.Presentation.csproj
backend/src/PetFamily.Api/: DependencyInjection.cs  PetFamily.Api.csproj  PetFamily.Api.http  PetFamily.Web.csproj  Program.cs  ValuesController.cs  WebApiExtensions.cs  appsettings.json  docker-compose.yml
backend/src/PetFamily.Api/Controllers/: ApplicationController.cs  FilesController.cs  PetsController.cs  SpeciesController.cs  VolunteerController.cs  VolunteersController.cs
backend/src/PetFamily.Api/Extensions/: ResponseExtensions.cs
backend/src/PetFamily.Api/Middlewares/: ExceptionMiddleware.cs
backend/src/PetFamily.Api/Processors/: FormFileProcessor.cs
backend/src/PetFamily.Api/Properties/: launchSettings.json
backend/src/PetFamily.Api/Requests/: CreateVolunteerRequest.cs
backend/src/PetFamily.Api/Response/: Envelope.cs
backend/src/PetFamily.Api/etc/: accounts.json  admin.json
backend/src/PetFamily.Web/: DependencyInjection.cs  Dockerfile  PetFamily.Web.csproj  PetFamily.Web.http  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
backend/src/PetFamily.Web/Controllers/: WeatherForecastController.cs
backend/src/PetFamily.Web/Middlewares/: ExceptionMiddleware.cs
backend/src/PetFamily.Web/Properties/: launchSettings.json
backend/src/PetFamily.Web/etc/: accounts.json
backend/src/Shared/PetFamily.Framework/: ApplicationController.cs  DependencyInjection.cs  Envelope.cs  PetFamily.Framework.csproj  ResponseExtensions.cs
backend/src/Species/PetFamily.Species.Infrastructure/: PetFamily.Specieses.Infrastructure.csproj  SpeciesRepository.cs
backend/src/Species/PetFamily.Species.Presentation/: PetFamily.Specieses.Presentation.csproj  SpeciesController.cs
backend/src/Species/PetFamily.Specieses.Application/: DependencyInjection.cs  PetFamily.Specieses.Application.csproj
backend/src/Species/PetFamily.Specieses.Infrastructure/: DependencyInjection.cs  PetFamily.Specieses.Infrastructure.csproj  SpeciesRepository.cs  SqlDbConnectionFactory.cs  UnitOfWork.cs
backend/src/VolunteerRequests/PetFamily.VolunteerRequests.Infrastructure/: DependencyInjection.cs  PetFamily.VolunteerRequests.Infrastructure.csproj  UnitOfWork.cs
backend/src/VolunteerRequests/PetFamily.VolunteerRequests.Presentation/: DependencyInjection.cs  Permissions.cs  PetFamily.VolunteerRequests.Presentation.csproj  VolunteerRequestsContract.cs
backend/src/Volunteers/PetFamily.Volunteers.Presentation/: DependencyInjection.cs  Permissions.cs  PetFamily.Volunteers.Presentation.csproj  PetsController.cs  VolunteersContarct.cs  VolunteersContract.cs  VolunteersController.cs
(+893 files in other folders)
